# CityChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/mastercard/citychallenge/: CityConnectionApplication.java
src/main/java/com/mastercard/citychallenge/config/: CityConnectionConfig.java
src/main/java/com/mastercard/citychallenge/controller/: CityConnectionController.java
src/main/java/com/mastercard/citychallenge/model/: CityConnection.java
src/main/java/com/mastercard/citychallenge/service/: CityConnectionService.java  CityConnectionServiceImpl.java
src/test/java/com/mastercard/citychallenge/: CityConnectionControllerITTest.java  CityDistanceServiceTest.java
src/test/resources/data/: city.txt
